{
   "manifest_version": 3,
   "name": "SoundDark",
   "version": "0.3",
   "description": "A better Dark theme for SoundCloud",
   "icons": {
      "48": "icon48.png",
      "128": "icon128.png"
   },
   "content_scripts": [
      {
         "js": [
            "sounddark.js"
         ],
         "matches": [
            "https://soundcloud.com/*"
         ],
         "run_at": "document_start"
      }
   ],
   "web_accessible_resources": [
      {
         "resources": [
            "sounddark.css"
         ],
         "matches": [
            "https://soundcloud.com/*"
         ]
      }
   ]
}